RUN RESULT

Первые несколько строк DataFrame:
       Имя  Математика  Физика  Химия  Литература  История
0  Алексей          78      83     85          90       88
1    Мария          85      79     82          88       84
2     Иван          92      95     88          93       90
3    Ольга          68      72     75          82       80
4    Павел          74      78     80          78       82

Средние оценки по каждому предмету:
Математика    81.8
Физика        83.8
Химия         83.8
Литература    87.2
История       86.1
dtype: float64

Медианные оценки по каждому предмету:
Математика    83.5
Физика        83.5
Химия         84.5
Литература    87.5
История       86.5
dtype: float64

Q1 для математики: 76.5
Q3 для математики: 87.25
IQR для математики: 10.75

Стандартное отклонение по каждому предмету:
Математика    7.671013
Физика        6.876692
Химия         4.661902
Литература    4.825856
История       3.446415
dtype: float64