<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флаги и Гербы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        header, footer {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        hr {
            margin: 40px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Флаги и Гербы</h1>
</header>

<div class="content">
    <section>
        <h2>Введение</h2>
        <p>Флаги и гербы являются важными символами, представляющими страны, регионы и города. Они содержат значимые элементы, которые отражают культурные, исторические и политические особенности.</p>
    </section>

    <hr>

    <section>
        <h2>История Флагов</h2>
<!--        <img src="sea_flag.png" alt="История флагов">-->
        <p>Флаги использовались с древних времён в качестве символов наций и армий. Они помогали отличать войска во время сражений и служили символом национальной гордости.</p>
        <p>Подробнее об истории флагов можно прочитать <a href="https://ru.wikipedia.org/wiki/Флаг" target="_blank">здесь</a>.</p>
    </section>

    <hr>

    <section>
        <h2>Гербы</h2>
<!--        <img src="coat-of-arms.jpg" alt="Герб">-->
        <p>Гербы возникли в средние века и использовались как личные или семейные символы. Они часто изображались на щитах, знаменах и печатях.</p>
        <p>Больше информации о гербах доступно <a href="https://ru.wikipedia.org/wiki/Герб" target="_blank">тут</a>.</p>
    </section>

    <hr>

    <section>
        <h2>Флаги и Гербы Стран</h2>
        <p>Флаги и гербы каждой страны уникальны и имеют свою символику.
            <br>Ниже представлены примеры:</p>
        <ul>
            <li>
                <h1>ФлагЗимбабве:</h1>
                <img src="Zimb_Flag.png" alt="Флаг Зимбабве">
            </li>
            <li>
                <h1>Герб Зимбабве:</h1>
                <img src="Zimb_coatOfArms.png" alt="Герб Зимбабве">
            </li>
            <li>
                <h1>Флаг Фиджи</h1>
                <img src="fijia_flag.png" alt="Флаг Фиджи">
            </li>
            <li>
                <h1>Герб Фиджи</h1>
                <img src="Fijia_Coat_Of_Arms.png" alt="Герб Фиджи">
            </li>
            <!-- Добавьте больше стран по необходимости -->
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2023 Флаги и Гербы</p>
</footer>

</body>
</html>